            # Line |Token name |Value
Kadai       #     2|IDENT      |Kadai
1           #     3|NUMBER     |1
begin       #     4|BEGIN      |begin
div         #     5|DIV        |div
do          #     6|DO         |do
else        #     7|ELSE       |else
end         #     8|END        |end
for         #     9|FOR        |for
function    #    10|FUNCTION   |function
if          #    11|IF         |if
procedure   #    12|PROCEDURE  |procedure
program     #    13|PROGRAM    |program
read        #    14|READ       |read
then        #    15|THEN       |then
to          #    16|TO         |to
var         #    17|VAR        |var
while       #    18|WHILE      |while
write       #    19|WRITE      |write
+           #    20|PLUS       |+
-           #    21|MINUS      |-
*           #    22|MULT       |*
=           #    23|EQ         |=
<>          #    24|NEQ        |<>
<           #    25|LT         |<
<=          #    26|LE         |<=
>           #    27|GT         |>
>=          #    28|GE         |>=
(           #    29|LPAREN     |(
)           #    30|RPAREN     |)
[           #    31|LBRACKET   |[
]           #    32|RBRACKET   |]
,           #    33|COMMA      |,
;           #    34|SEMICOLON  |;
.           #    35|PERIOD     |.
..          #    36|INTERVAL   |..
:=          #    37|ASSIGN     |:=
